# js

./: .gitignore
gzjs/: pom.xml
gzjs/src/main/java/com/bgy/admin/controller/: StudentController.java
gzjs/src/main/java/com/bgy/admin/dao/: StudentDao.java
gzjs/src/main/java/com/bgy/admin/dao/impl/: StudentDaoImpl.java
gzjs/src/main/java/com/bgy/admin/entity/: Student.java
gzjs/src/main/java/com/bgy/admin/service/: StudentService.java
gzjs/src/main/java/com/bgy/admin/service/impl/: StudenServiceImpl.java
gzjs/src/main/resources/: log4j.properties
gzjs/src/main/resources/com/test/entity/: all.hbm.xml
gzjs/src/main/webapp/: index.jsp
gzjs/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
